{
  "name": "twitter",
  "version": "1.0.0",
  "description": "Ejercicio 3 semana 3",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelDavidFR/twitter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngelDavidFR/twitter/issues"
  },
  "homepage": "https://github.com/AngelDavidFR/twitter#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
